MotorController/MainWindow.xaml

<Controls:MetroWindow x:Class="MotorController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MotorController"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
       Title="控制终端V1.0.0" Height="590" Width="800" ShowTitleBar="True" MinWidth="700" MinHeight="500" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed" Icon="Properties/3.ico">
    <!--是否显示标题栏ShowTitleBar="True|False"
          隐藏标题栏图标ShowIconOnTitleBar="True|False"
          隐藏按钮最小化，最大化，关闭
          ShowMinButton="True|False"
          ShowMaxRestoreButton="True|False"
          ShowCloseButton="True|False"。-->

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <TabControl  Margin="10,10,10,10" >

        <TabItem Header="控制终端" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Header="设置"  >
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=" Auto"></RowDefinition>
                                            <RowDefinition Height=" 5"></RowDefinition>
                                            <RowDefinition Height=" Auto"></RowDefinition>
                                            <RowDefinition Height=" 5"></RowDefinition>
                                            <RowDefinition Height=" Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                <Label Content="串口号："></Label>
                                                <ComboBox x:Name="AvailableComCbobox" Width="100"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                <Label Content="波特率："></Label>
                                                <ComboBox x:Name="RateListCbobox"  Width="100"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                <Label  Content="数据位："></Label>
                                                <ComboBox x:Name="DataBitsCbobox" Width="100"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                <Label  Content="停止位："></Label>
                                                <ComboBox x:Name="StopBitsCbobox" Width="100"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                <Label  Content="校检位："></Label>
                                                <ComboBox x:Name="ParityComCbobox" Width="100"></ComboBox>
                                            </StackPanel >
                                            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                                                <Button x:Name="defaultSet" Content="刷新重置" Margin="10,0,10,0" Width="65" Click="DefaultSet_Click"></Button>
                                                <Button x:Name="openBtn" Content="打开串口" Margin="0,0,10,0" Width="65" Click="Button_Open"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Vertical">
                                            <!--<CheckBox Content="换行(\r\n)" Margin="10,5,0,0"></CheckBox>-->
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0"/>
                                            <StackPanel Orientation="Horizontal" Margin="5,10,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="手动控制" >
                                <Grid>
                                    <Button x:Name="UpButton" Content="仰" Width="60" Height="40" Margin="0,0,0,110" Click="UpBtn_Click"/>
                                    <Button x:Name="DownButton" Content="俯" Width="60" Height="40" Margin="0,110,0,0" Click="DownBtn_Click"/>
                                    <Button x:Name="LeftButton" Content="左" Width="50" Height="40" Margin="0,0,127,0" Click="LeftBtn_Click"/>
                                    <Button x:Name="RightButton" Content="右" Width="50" Height="40" Margin="127,0,0,0" Click="RightBtn_Click"/>
                                    <Button x:Name="Now" Content="状态" Width="40" Height="40" Margin="0,0,0,0" Click="NowBtn_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2">
                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="1号机" x:Name="No1">
                                        <Grid>
                                            <RadioButton x:Name="Number1" GroupName="No1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择" FontSize="14" FontWeight="Bold"/>
                                            <TextBox x:Name="No1Text" Width="100" Height="120" TextAlignment="Center" Margin="0,10,0,0" FontSize="14" IsReadOnly="True" TextWrapping="Wrap" FontFamily="3ds"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2" Header="2号机" x:Name="No2">
                                        <Grid>
                                            <RadioButton x:Name="Number2" GroupName="No1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择" FontSize="14" FontWeight="Bold"/>
                                            <TextBox x:Name="No2Text" Width="100" Height="120" TextAlignment="Center" Margin="0,10,0,0" FontSize="14" IsReadOnly="True" TextWrapping="Wrap" FontFamily="3ds"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="4" Header="3号机" x:Name="No3">
                                        <Grid>
                                            <RadioButton x:Name="Number3" GroupName="No1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择" FontSize="14" FontWeight="Bold"/>
                                            <TextBox x:Name="No3Text" Width="100" Height="120" TextAlignment="Center" Margin="0,10,0,0" FontSize="14" IsReadOnly="True" TextWrapping="Wrap" FontFamily="3ds"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2"  Header=" 自动执行                     垂直                    水平">
                                <Grid >
                                 
                                    <TextBox x:Name="Vsend" Width="80" FontSize="20" Height="40" Margin="0,0,100,0" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"/>
                                    <TextBox x:Name="Hsend" Width="80" FontSize="20" Height="40" Margin="100,0,0,0" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"/>
                                    <Button x:Name="PushButton" Content="暂停" Width="80" Height="40" Margin="0,0,300,0" Click="PBtn_Click"/>
                                    <Button x:Name="SendButton" Content="执行" Width="80" Height="40" Margin="300,0,0,0" Click="SBtn_Click"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                    <Label Content="发送:"></Label>
                                    <TextBlock x:Name="sendCount" Margin="0,5,20,0">0</TextBlock>
                                    <Label Content="接收:"></Label>
                                    <TextBlock x:Name="recCount" Margin="0,5,20,0">0</TextBlock>
                                    <Button x:Name="countClear" Content="清空计数" Margin="40,0,0,0" Click="CountClear_Click"></Button>
                                    <TextBox x:Name="recTBox" Margin="100,0,0,0" Height="5" Width="30"/>
                                </StackPanel>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                                    </StackPanel>
                                </Grid>
                                <Grid HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="关于">
            <Grid Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Properties/sanheyi.png" Height="100" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock  FontSize="22"  Foreground="#8e8e8e8e" Margin="5,-15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">控制终端1.0.0</TextBlock>
                    <TextBlock  FontSize="16"  Foreground="#8e8e8e8e" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">基于https://github.com/veryxs/SerialPort.Metro开源项目开发</TextBlock>
                    <TextBlock  FontSize="16"  Foreground="#8e8e8e8e" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">如有使用问题请及时联系：jarilarzhao@gmail.com</TextBlock>
                    <Image Source="/Properties/GroupLOGO.png" Height="100" Margin="0,10,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock  FontSize="16"  Foreground="#8e8e8e8e" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">微纳智感提供</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
